# programacao_web_II

./: README.md
Projeto1_IF/: Program.cs  Projeto1_IF.csproj  Projeto1_IF.sln
Projeto1_IF/Areas/Identity/Pages/Account/: RegisterMedico.cshtml  RegisterMedico.cshtml.cs  RegisterNutricionista.cshtml  RegisterNutricionista.cshtml.cs
Projeto1_IF/Controllers/: TbPacientesController.cs  TbProfissionalsController.cs
Projeto1_IF/Models/: ProfissionalResumido.cs  TbPaciente.cs  TbPlano.cs  TbProfissional.cs  TbProfissionalResumido.cs  TbTipoAcesso.cs
Projeto1_IF/Properties/: launchSettings.json
Projeto1_IF/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projeto1_IF/Views/TbPacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Projeto1_IF/Views/TbProfissionals/: Delete.cshtml  Edit.cshtml  Index.cshtml
